/* markup specific to site.html view */
@import 'mixins';
@import '../../../bower_components/bootstrap/less/variables.less';

#site {
    #filter {
        margin-bottom: 1rem;
    }

    .lstDashboards {
        .animate-appear();
    }


    .dashboard-type-list {
        width: 100%;

        .btn {
            width: 33.333%;
            text-overflow: ellipsis;
            overflow: hidden;
            .transition(~"color .2s linear, background-color .2s linear");
        }
    }

    .create-dashboard-button {
        // margin-bottom: 2.5em;
        // margin-left: 220px;
        margin-top: -17px;

    }

    .word-overflow-wrap {
        word-wrap: break-word;
    }
}

@media(min-width: @screen-sm-min) {
    .create-dashboard-button {
        margin-top: 2.5em;
        margin-bottom: 0;
    }
}

#widgetDetailsModal{
    label {
        background-color: rgb(152, 151, 221) !important;
    }
    th {
        background-color: rgb(234, 170, 170) !important;
    }

}

.widgetDetailsModal {
    font-size:9px !important;
	// font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
    width: 100%;
    // width: 725px;
    table,th,td{
        border: 1px solid #1fb5e7 !important;
    }
    label {
        background-color: rgb(152, 151, 221);
    }
	td {
		// border: 1px solid #ddd;
		padding: 8px;
	}
	th {
        // border: 1px solid #ddd;
        padding: 12px 8px;
        text-align: left;
        background-color: #8eabd8;
        color: #04457c;
    }

	tr {
		&:nth-child(even) {
			background-color: rgb(190, 218, 250);
		}
		&:hover {
			background-color: #ddd;
		}
	}
}
.searchTerm {
    float: left;
    width: 138px;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
    margin-left: 97px;
    margin-top: 24px;
    font-size: 10px;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }